$header-height: 100px
$body-color: #131312
$header-container-inline-padding: 20px
$main-container-inline-padding: 20px


body
    background-color: $body-color
    color: white
    scroll-behavior: smooth